\begin{tikzpicture}

% NODES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=blue] (P2) at (2.5,3.5) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P3) at (4,3.1) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P4) at (5.5,2.8) {};
%\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P42) at (5.0,4.1) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P5) at (7,2.5) {};
%\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P52) at (6.5,3.8) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (v0) at (7,1.0) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P6) at (8.5,2.8) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P6b) at (8.5,1.3) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P7) at (10.0,3.1) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P7b) at (10.0,1.6) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=blue] (P8) at (11.5,3.5) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P8b) at (11.5,2.0) {};


% LINKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\draw[->,line width = 1.4pt, color = red] (v0) -- (P5);

\draw[<-,line width = 1.4pt] (P2) -- (P3);
\draw[<-,line width = 1.4pt] (P3) -- (P4);
\draw[<-,line width = 1.4pt] (P4) -- (P5);
\draw[->,line width = 1.4pt] (P5) -- (P6);
\draw[->,line width = 1.4pt, color = red] (P6b) -- (P6);
\draw[->,line width = 1.4pt] (P6) -- (P7);
\draw[->,line width = 1.4pt, color = red] (P7b) -- (P7);
\draw[->,line width = 1.4pt] (P7) -- (P8);
\draw[->,line width = 1.4pt, color = red] (P8b) -- (P8);

% ETIQUETTES

%\node[scale=1.2, color = blue] at (3.3,3.6) {$E_j$};
\node[scale=1.2, color = red] at (6.5,1.7) {$E_i$};

\node[scale = 1.2] at (7.4,0.8) {$v_0$};
\node[scale = 1.2] at (7.3,2.9) {$m$};
%\node[scale = 1.2, color = red] at (4.0,2.7) {$u_j$};
%\node[scale = 1.2, color = red] at (8.5,2.4) {$v_j$};
\node[scale = 1.2, color = blue] at (2.3,3.9) {$u$};
%\node[scale = 1.2] at (10.0,2.6) {$v_j^*$};
\node[scale = 1.2, color = blue] at (11.7,3.9) {$v$};
\node[scale = 1.2] at (11.7,1.6) {$w$};

\end{tikzpicture}
