\[\begin{tikzcd}
	{} \\
	&& \bullet && \bullet &&& \bullet \\
	\\
	&& \bullet && \bullet && \bullet && \bullet && \bullet \\
	&&&&&& {} && \bullet \\
	&&& \bullet && \bullet && \bullet && \bullet \\
	\\
	&&&&& \bullet && \bullet && \bullet
	\arrow[no head, from=4-5, to=4-7]
	\arrow[no head, from=4-7, to=2-8]
	\arrow[no head, from=2-8, to=4-9]
	\arrow[no head, from=4-9, to=4-11]
	\arrow[no head, from=6-8, to=4-9]
	\arrow[no head, from=6-10, to=4-11]
	\arrow[no head, from=4-7, to=6-8]
	\arrow[no head, from=6-6, to=6-8]
	\arrow[no head, from=4-5, to=4-3]
	\arrow[no head, from=4-3, to=2-3]
	\arrow[no head, from=2-3, to=2-5]
	\arrow[no head, from=2-5, to=4-5]
	\arrow[no head, from=8-8, to=8-10]
	\arrow[no head, from=8-10, to=6-10]
	\arrow[no head, from=6-6, to=8-6]
	\arrow[no head, from=8-6, to=8-8]
	\arrow[no head, from=6-8, to=5-9]
	\arrow[no head, from=6-8, to=8-8]
	\arrow[no head, from=6-8, to=6-10]
	\arrow[no head, from=6-6, to=6-4]
	\arrow[no head, from=4-5, to=6-6]
\end{tikzcd}\]