\begin{tikzpicture}

% BLOCS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw [color = black, fill = white] (6.0,10.0) -- (6.0,11.0) -- (9.0,11.0) -- (9.0,10.0) --  (6.0,10.0);
\draw [color = black, fill = white] (3.5,8.0) -- (3.5,9.0) -- (6.5,9.0) -- (6.5,8.0) -- (3.5,8.0);
\draw [color = black, fill = white] (8.5,8.0) -- (8.5,9.0) -- (11.5,9.0) -- (11.5,8.0) -- (8.5,8.0);

% CUBES

\node (P1) at (7.5,10.5) {$\Omega(a),L_a,R(a)$};
\node[scale=0.9] (P2) at (5.0,8.5) {$\Omega(a^-),L_{a^-},R(a^-)$};
\node[scale=0.9] (P3) at (10.0,8.5) {$\Omega(a^+),L_{a^+},R(a^+)$};


% ETIQUETTES


\node[scale=1.1, color = red] at (9.3,11.1) {$a$};
\node[scale=1.1, color = red] at (6.9,9.2) {$a^-$};
\node[scale=1.1, color = red] at (11.9,9.2) {$a^+$};

\node[scale=1.1] at (4.2,9.9) {$-E\left[a\right]$};
\node[scale=1.1] at (10.7,9.9) {$+E\left[a\right]$};


% LINKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw[rounded corners=5pt,line width = 1.4pt] (6.0,10.3) -| (5.0,9.0);

\draw[rounded corners=5pt,line width = 1.4pt] (9.0,10.3) -| (10.0,9.0);


\end{tikzpicture}
