\begin{tikzpicture}

% size 1
\node (P1) at (1.0,3.2) {$E_1$};
\node (r1) at (1.3,3.2) {};

\node (P2) at (1.0,0.8) {$E_2$};
\node (r2) at (1.3,0.8) {};

\node (P3) at (1.0,2.4) {$E_3$};
\node (r3) at (1.3,2.4) {};

\node (P4) at (1.0,1.6) {$E_4$};
\node (r4) at (1.3,1.6) {};

%size 2
\node (P13) at (3.5,3.5) {$E_1E_3$};
\node (l13) at (3.1,3.5) {};
\node (r13) at (3.9,3.5) {};

\node (P14) at (3.5,2.75) {$E_1E_4$};
\node (l14) at (3.1,2.75) {};
\node (r14) at (3.9,2.75) {};

\node (P34) at (3.5,2.0) {$E_3E_4$};
\node (l34) at (3.1,2.0) {};
\node (r34) at (3.9,2.0) {};

\node (P23) at (3.5,1.25) {$E_2E_3$};
\node (l23) at (3.1,1.25) {};
\node (r23) at (3.9,1.25) {};

\node (P24) at (3.5,0.5) {$E_2E_4$};
\node (l24) at (3.1,0.5) {};
\node (r24) at (3.9,0.5) {};

%size 3
\node (P134) at (6.0,2.7) {$E_1E_3E_4$};
\node (l134) at (5.5,2.7) {};

\node (P234) at (6.0,1.3) {$E_2E_3E_4$};
\node (l234) at (5.5,1.3) {};


%arcs
\draw[->,line width = 1.2pt] (r1) -- (l13);
\draw[->,line width = 1.2pt] (r1) -- (l14);

\draw[->,line width = 1.2pt] (r2) -- (l23);
\draw[->,line width = 1.2pt] (r2) -- (l24);

\draw[->,line width = 1.2pt] (r3) -- (l13);
\draw[->,line width = 1.2pt] (r3) -- (l34);
\draw[->,line width = 1.2pt] (r3) -- (l23);

\draw[->,line width = 1.2pt] (r4) -- (l14);
\draw[->,line width = 1.2pt] (r4) -- (l34);
\draw[->,line width = 1.2pt] (r4) -- (l24);

\draw[->,line width = 1.2pt] (r13) -- (l134);
\draw[->,line width = 1.2pt] (r14) -- (l134);
\draw[->,line width = 1.2pt] (r34) -- (l134);
\draw[->,line width = 1.2pt] (r34) -- (l234);
\draw[->,line width = 1.2pt] (r23) -- (l234);
\draw[->,line width = 1.2pt] (r24) -- (l234);

\end{tikzpicture}