\begin{tikzpicture}

% NODES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P11) at (4,5) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P12) at (4,6.5) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P21) at (6,5) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P22) at (6,6.5) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P31) at (5.0,5.4) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P32) at (5.0,6.9) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P33) at (7.0,5.4) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P34) at (7.0,6.9) {};

%%%%%

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P41) at (7,1) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P42) at (7,2.5) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P51) at (9,1) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P52) at (9,2.5) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P61) at (8.0,1.4) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P62) at (8.0,2.9) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P63) at (10.0,1.4) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P64) at (10.0,2.9) {};



% LINKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw[line width = 1.4pt] (P11) -- (P12);

\draw[line width = 1.4pt] (P11) -- (P21);
\draw[line width = 1.4pt] (P12) -- (P22);
\draw[line width = 1.4pt] (P21) -- (P22);

\draw[line width = 1.4pt] (P11) -- (P31);
\draw[line width = 1.4pt] (P12) -- (P32);
\draw[line width = 1.4pt] (P21) -- (P33);
\draw[line width = 1.4pt] (P22) -- (P34);
\draw[line width = 1.4pt] (P31) -- (P32);
\draw[line width = 1.4pt] (P31) -- (P33);
\draw[line width = 1.4pt] (P32) -- (P34);
\draw[line width = 1.4pt] (P33) -- (P34);


\draw[line width = 1.4pt] (P41) -- (P42);

\draw[line width = 1.4pt](P41) -- (P51);
\draw[line width = 1.4pt] (P42) -- (P52);
\draw[line width = 1.4pt] (P51) -- (P52);

\draw[line width = 1.4pt] (P41) -- (P61);
\draw[line width = 1.4pt] (P42) -- (P62);
\draw[line width = 1.4pt] (P51) -- (P63);
\draw[line width = 1.4pt] (P52) -- (P64);
\draw[line width = 1.4pt] (P61) -- (P62);
\draw[line width = 1.4pt] (P61) -- (P63);
\draw[line width = 1.4pt] (P62) -- (P64);
\draw[line width = 1.4pt] (P63) -- (P64);

\draw[line width = 1.4pt] (P11) -- (P41);
\draw[line width = 1.4pt] (P12) -- (P42);
\draw[line width = 1.4pt] (P21) -- (P51);
\draw[line width = 1.4pt] (P22) -- (P52);
\draw[line width = 1.4pt] (P31) -- (P61);
\draw[line width = 1.4pt] (P32) -- (P62);
\draw[line width = 1.4pt] (P33) -- (P63);
\draw[line width = 1.4pt] (P34) -- (P64);



\end{tikzpicture}
