\begin{tikzpicture}

% NODES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P11) at (1,1) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P12) at (1,2.5) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P21) at (3,1) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P22) at (3,2.5) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P23) at (3,4) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P31) at (5,1) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P32) at (5,2.5) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P33) at (5,4) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P41) at (1.3,3.8) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P42) at (1.3,5.3) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P43) at (-0.7,3.8) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P44) at (-0.7,2.0) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P51) at (4.0,5.3) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P52) at (6.0,5.3) {};


% LINKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\draw[line width = 1.4pt] (P11) -- (P12);
\draw[line width = 1.4pt] (P11) -- (P21);
\draw[line width = 1.4pt] (P12) -- (P22);
\draw[line width = 1.4pt] (P21) -- (P22);

\draw[line width = 1.4pt] (P21) -- (P31);
\draw[line width = 1.4pt] (P22) -- (P32);
\draw[line width = 1.4pt] (P31) -- (P32);

\draw[line width = 1.4pt] (P22) -- (P23);
\draw[line width = 1.4pt] (P23) -- (P33);
\draw[line width = 1.4pt] (P32) -- (P33);

\draw[line width = 1.4pt] (P22) -- (P41);
\draw[line width = 1.4pt] (P12) -- (P43);
\draw[line width = 1.4pt] (P23) -- (P42);
\draw[line width = 1.4pt] (P41) -- (P43);
\draw[line width = 1.4pt] (P41) -- (P42);
\draw[line width = 1.4pt] (P12) -- (P44);

\draw[line width = 1.4pt] (P23) -- (P51);
\draw[line width = 1.4pt] (P33) -- (P52);
\draw[line width = 1.4pt] (P51) -- (P52);

\end{tikzpicture}
