\begin{tikzpicture}

% NODES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P11) at (1,1) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P12) at (1,2.5) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P13) at (0.2,4.7) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=blue] (P21) at (3,1) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P22) at (3,2.5) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P23) at (3,4) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P24) at (1.8,3.2) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P25) at (1.8,4.7) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P31) at (5,1) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P32) at (5,2.5) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P33) at (5,4) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P41) at (7,1) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P42) at (7,2.5) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P51) at (9,1) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P52) at (9,2.5) {};

\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P61) at (8.0,1.4) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P62) at (8.0,2.9) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=black] (P63) at (10.0,1.4) {};
\node[draw, circle, minimum height=0.2cm, minimum width=0.2cm, fill=purple] (P64) at (10.0,2.9) {};


% LINKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\draw[line width = 1.4pt] (P11) -- (P12);
\draw[line width = 1.4pt] (P11) -- (P21);
\draw[line width = 1.4pt] (P12) -- (P22);
\draw[line width = 1.4pt,dashed,color = cyan] (P21) -- (P22);

\draw[line width = 1.4pt,dashed,color = cyan] (P21) -- (P31);
\draw[line width = 1.4pt,dashed,color = cyan] (P22) -- (P32);
\draw[line width = 1.4pt,dashed,color = cyan] (P31) -- (P32);

\draw[line width = 1.4pt] (P22) -- (P23);
\draw[line width = 1.4pt] (P23) -- (P33);
\draw[line width = 1.4pt] (P32) -- (P33);

\draw[line width = 1.4pt] (P22) -- (P24);
\draw[line width = 1.4pt] (P23) -- (P25);
\draw[line width = 1.4pt] (P24) -- (P25);
\draw[line width = 1.4pt] (P13) -- (P25);

\draw[line width = 1.4pt] (P31) -- (P41);
\draw[line width = 1.4pt, dashed] (P32) -- (P42);
\draw[line width = 1.4pt] (P41) -- (P42);

\draw (P41) -- (P51);
\draw[line width = 1.4pt, dashed, color = purple] (P42) -- (P52);
\draw[line width = 1.4pt] (P51) -- (P52);

\draw (P41) -- (P61);
\draw[line width = 1.4pt, dashed, color = purple] (P42) -- (P62);
\draw (P51) -- (P63);
\draw[line width = 1.4pt, dashed, color = purple] (P52) -- (P64);
\draw[line width = 1.4pt] (P61) -- (P62);
\draw (P61) -- (P63);
\draw[line width = 1.4pt, dashed, color = purple] (P62) -- (P64);
\draw[line width = 1.4pt] (P63) -- (P64);


% ETIQUETTES

\node[scale=1.2, color = cyan] at (4.0,0.5) {$L$};
\node[scale=1.2, color = purple] at (9.0,3.3) {$R$};

\node[scale = 1.2] at (0.6,0.7) {$v_0$};
\node[scale = 1.2] at (2.6,0.7) {$u$};
\node[scale = 1.2] at (10.4,3.2) {$v$};

\node[scale = 1.2] at (7.3,0.7) {$6$};
\node[scale = 1.2] at (0.7,2.2) {$3$};
\node[scale = 1.2] at (9.3,2.2) {$1$};
\node[scale = 1.2] at (6.7,2.8) {$3$};
\node[scale = 1.2] at (10.3,1.7) {$2$};

\end{tikzpicture}
