\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Av61}
\citation{BiKi47}
\citation{BaCh08}
\citation{Ch00}
\citation{BaCo93}
\citation{SaNiWi93}
\citation{BaQuSaMa02}
\citation{BaFoSyRi95}
\citation{AbWiWa16}
\citation{Ca17}
\citation{DuHaVi20}
\citation{ChLaRoScTaWi14}
\citation{RoWi13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Mu78}
\citation{Mu80}
\citation{Ba84}
\citation{BaCh08}
\citation{MuSc79}
\citation{KlMuSk98}
\citation{BeChChVa20}
\citation{HaImKl99}
\citation{ImKlMu99}
\citation{AlYuZw97}
\citation{BeChChVa20}
\citation{ChDrVa02}
\citation{Du20}
\citation{ChLaRa19}
\citation{BeHa21}
\citation{BeChChVa20}
\citation{Du20}
\citation{BaCh08}
\citation{BaLeMo86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\citation{BeHa21}
\citation{Gu04}
\citation{BeHa21}
\citation{BaChEp10}
\citation{BaCh08}
\citation{HaImKl11}
\citation{Mu78}
\citation{Mu78}
\citation{Mu80}
\citation{BaChEp10}
\citation{BeChChVa20}
\citation{HaImKl99}
\citation{ImKlMu99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Median graphs}{4}{section.2}\protected@file@percent }
\newlabel{sec:median}{{2}{4}{Median graphs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\Theta $-classes}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:median}{{1}{4}{Median graph}{definition.1}{}}
\citation{BaCh08}
\citation{BeChChVa20}
\citation{BeChChVa20}
\citation{BeChChVa20}
\citation{BeChChVa20}
\citation{HaImKl99}
\citation{Mu80}
\citation{BeChChVa20}
\citation{HaImKl99}
\citation{Mu80}
\citation{BeChChVa20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of median graphs\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:median_examples}{{1}{5}{Examples of median graphs\relax }{figure.caption.1}{}}
\newlabel{le:linear_classes}{{2}{5}{$\Theta $-classes in linear time~\cite {BeChChVa20}}{lemma.2}{}}
\newlabel{le:halfspaces}{{3}{5}{Halfspaces of $E_i$~\cite {BeChChVa20,HaImKl99,Mu80}}{lemma.3}{}}
\newlabel{le:boundaries}{{4}{5}{Boundaries~\cite {BeChChVa20,HaImKl99,Mu80}}{lemma.4}{}}
\citation{BeHa21}
\citation{Ko09}
\citation{BeHa21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A class $E_i$ with sets $H_i', H_i'', \partial H_i', \partial H_i''$\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:halfspaces}{{2}{6}{A class $E_i$ with sets $H_i', H_i'', \partial H_i', \partial H_i''$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shortest paths and signature}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:signature}{{2.2}{6}{Shortest paths and signature}{subsection.2.2}{}}
\newlabel{def:signature}{{2}{6}{Signature $\sigma _{u,v}$}{definition.2}{}}
\newlabel{le:signature}{{6}{6}{\cite {BeHa21}}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonal $\Theta $-classes and hypercubes}{6}{subsection.2.3}\protected@file@percent }
\citation{BaCo93}
\citation{BeHa21}
\citation{Ko09}
\citation{MoMuRo98}
\citation{BeHa21}
\citation{BaChDrKo06}
\citation{BaQuSaMa02}
\citation{Ko09}
\citation{BaQuSaMa02}
\citation{Ko09}
\newlabel{le:perp_incomp}{{7}{7}{Orthogonal$\Leftrightarrow $Incompatible~\cite {BeHa21}}{lemma.7}{}}
\newlabel{le:squares}{{8}{7}{Squares~\cite {BaCo93,BeHa21}}{lemma.8}{}}
\newlabel{le:pof_adjacent}{{9}{7}{POFs adjacent to a vertex~\cite {BeHa21}}{lemma.9}{}}
\newlabel{le:pof_hypercube}{{10}{7}{POFs and hypercubes~\cite {BaChDrKo06,BaQuSaMa02,Ko09}}{lemma.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the bijection between $V$ and the set of POFs.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vertices_pof}{{3}{7}{Illustration of the bijection between $V$ and the set of POFs.\relax }{figure.caption.3}{}}
\citation{BaQuSaMa02}
\citation{Ko09}
\citation{BeHa21}
\newlabel{subfig:ingoing_edges}{{4a}{8}{The hypercube ``induced'' by the edges incoming into a vertex (its antibasis).\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ingoing_edges}{{a}{8}{The hypercube ``induced'' by the edges incoming into a vertex (its antibasis).\relax }{figure.caption.4}{}}
\newlabel{subfig:maximal_pof}{{4b}{8}{A POF signing at least two hypercubes $Q$ and $Q'$ is not maximal.\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:maximal_pof}{{b}{8}{A POF signing at least two hypercubes $Q$ and $Q'$ is not maximal.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Properties of POFs\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:properties_pofs}{{4}{8}{Properties of POFs\relax }{figure.caption.4}{}}
\newlabel{eq:number_hypercubes}{{1}{8}{Orthogonal $\Theta $-classes and hypercubes}{equation.2.1}{}}
\newlabel{le:number_hypercubes}{{11}{8}{Number of hypercubes}{lemma.11}{}}
\newlabel{le:enum_hypercubes}{{12}{8}{Enumeration of hypercubes~\cite {BeHa21}}{lemma.12}{}}
\citation{BaCh08}
\citation{BaCh08}
\citation{BaLeMo86}
\newlabel{th:maximal_pofs}{{1}{9}{Maximal POFs and hypercubes}{theorem.1}{}}
\newlabel{eq:bigcap_gated}{{2}{9}{Orthogonal $\Theta $-classes and hypercubes}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplex graphs}{9}{section.3}\protected@file@percent }
\newlabel{sec:simplex}{{3}{9}{Simplex graphs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplex and crossing graphs: cliques, diameter and opposites}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:crossing}{{3.1}{9}{Simplex and crossing graphs: cliques, diameter and opposites}{subsection.3.1}{}}
\newlabel{def:simplex}{{5}{9}{Simplex graphs~\cite {BaCh08}}{definition.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cycle $C_5$ and its simplex graph $K(C_5)$\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_simplex}{{5}{10}{A cycle $C_5$ and its simplex graph $K(C_5)$\relax }{figure.caption.5}{}}
\newlabel{th:simplex}{{2}{10}{}{theorem.2}{}}
\citation{KlKo09}
\citation{KlMu02}
\citation{KlMu02}
\newlabel{def:crossing}{{6}{11}{Crossing graphs~\cite {KlKo09,KlMu02}}{definition.6}{}}
\newlabel{th:center_simplex}{{3}{11}{}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the contradiction in the proof of Theorem\nobreakspace  {}\ref  {th:center_simplex}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:center_simplex}{{6}{11}{Illustration of the contradiction in the proof of Theorem~\ref {th:center_simplex}.\relax }{figure.caption.6}{}}
\citation{BeHa21}
\citation{HaPaVi99}
\citation{PaTa87}
\newlabel{def:opposite}{{7}{12}{}{definition.7}{}}
\newlabel{def:dpp}{{8}{12}{OPP}{definition.8}{}}
\newlabel{def:wdpp}{{9}{12}{WOPP}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quasilinear algorithm for all eccentricities in simplex graphs}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:partitioning}{{3.2}{12}{Quasilinear algorithm for all eccentricities in simplex graphs}{subsection.3.2}{}}
\newlabel{th:solving_wopp}{{4}{12}{}{theorem.4}{}}
\newlabel{co:linear_simplex}{{1}{12}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tree structure of the opposites}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:tree_opp}{{3.2.1}{13}{Tree structure of the opposites}{subsubsection.3.2.1}{}}
\citation{HaPaVi99}
\newlabel{subfig:first_layer}{{7a}{14}{Some nodes of $T$ obtained with the partition refinement over $L_0$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:first_layer}{{a}{14}{Some nodes of $T$ obtained with the partition refinement over $L_0$\relax }{figure.caption.7}{}}
\newlabel{subfig:layers}{{7b}{14}{Some blocks of $T$: all blocks of layer 0 and 1, one block of layer 2. Node $a$ has layer 2.\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:layers}{{b}{14}{Some blocks of $T$: all blocks of layer 0 and 1, one block of layer 2. Node $a$ has layer 2.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of tree $T$: its first block and structure\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tree_2}{{7}{14}{An example of tree $T$: its first block and structure\relax }{figure.caption.7}{}}
\newlabel{line:while_loop}{{4}{14}{Tree structure of the opposites}{AlgoLine.1.4}{}}
\newlabel{line:local_visit}{{7}{14}{Tree structure of the opposites}{AlgoLine.1.7}{}}
\newlabel{line:refine}{{8}{14}{Tree structure of the opposites}{AlgoLine.1.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ordered Internal Partition Refinement (OIPR)\relax }}{14}{algocf.1}\protected@file@percent }
\newlabel{algo:refinement}{{1}{14}{Tree structure of the opposites}{algocf.1}{}}
\newlabel{le:OIPR}{{13}{14}{Execution time of OIPR~\cite {HaPaVi99}}{lemma.13}{}}
\newlabel{co:oipr}{{2}{14}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constraint pairs}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:cp}{{3.2.2}{15}{Constraint pairs}{subsubsection.3.2.2}{}}
\newlabel{def:cp}{{10}{15}{Constraint pair}{definition.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nodes $a$, $a^+$ and $a^-$ in tree $T$.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dag}{{8}{15}{Nodes $a$, $a^+$ and $a^-$ in tree $T$.\relax }{figure.caption.9}{}}
\newlabel{eq:dp}{{3}{16}{}{equation.3.3}{}}
\newlabel{th:dp_pairs}{{5}{16}{}{equation.3.3}{}}
\newlabel{le:layer_inequality}{{14}{16}{}{lemma.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Some vertices of the DAG $H$\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:constraint_pairs}{{9}{17}{Some vertices of the DAG $H$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analysis}{17}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:analysis_wopp}{{3.2.3}{17}{Analysis}{subsubsection.3.2.3}{}}
\newlabel{th:cardinality_c}{{6}{17}{}{theorem.6}{}}
\citation{BeHa21}
\citation{BeHa21}
\citation{BeHa21}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nodes $a$, $a'$, and $a^*$ in $T$ when $a'$ is not the root of a block in Scenario 1. Blue arrows indicate the successive appliances of the itinerary function on $(a_0,Y)$.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scenar1}{{10}{19}{Nodes $a$, $a'$, and $a^*$ in $T$ when $a'$ is not the root of a block in Scenario 1. Blue arrows indicate the successive appliances of the itinerary function on $(a_0,Y)$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subquadratic-time algorithm for all eccentricities on median graphs}{19}{section.4}\protected@file@percent }
\newlabel{sec:subquadratic}{{4}{19}{Subquadratic-time algorithm for all eccentricities on median graphs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear FPT algorithm for constant-dimension median graphs}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:constant_dim}{{4.1}{19}{Linear FPT algorithm for constant-dimension median graphs}{subsection.4.1}{}}
\newlabel{le:slightly_super_exp}{{15}{19}{\cite {BeHa21}}{lemma.15}{}}
\citation{BeHa21}
\citation{BeHa21}
\citation{BeHa21}
\citation{BeHa21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ladder labels}{20}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:ladder}{{4.1.1}{20}{Ladder labels}{subsubsection.4.1.1}{}}
\newlabel{def:ladder}{{11}{20}{Ladder set $L_{u,v}$}{definition.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of ladder sets: $L_{u,v} = \left \{ E_2,E_3 \right \}$, $L_{u,x} = \left \{ E_1,E_2,E_3 \right \}$.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:compute_labels}{{11}{20}{Examples of ladder sets: $L_{u,v} = \set {E_2,E_3}$, $L_{u,x} = \set {E_1,E_2,E_3}$.\relax }{figure.caption.12}{}}
\newlabel{le:ladder_POF}{{16}{20}{\cite {BeHa21}}{lemma.16}{}}
\newlabel{def:varphi}{{12}{20}{Labels $\varphi $~\cite {BeHa21}}{definition.12}{}}
\newlabel{def:pof_parallel}{{13}{20}{$L$-parallelism}{definition.13}{}}
\citation{BeHa21}
\citation{BeHa21}
\citation{BeHa21}
\citation{BeHa21}
\citation{ChLaRa19}
\citation{ChLaRa19}
\newlabel{le:pushing_phi}{{17}{21}{Inductive formula for labels $\varphi $~\cite {BeHa21}}{lemma.17}{}}
\newlabel{eq:induction_phi}{{4}{21}{Ladder labels}{equation.4.4}{}}
\newlabel{th:compute_phi}{{7}{21}{Computation of labels $\varphi $~\cite {BeHa21}}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Opposite labels}{21}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{le:property_opp}{{18}{21}{Relationship between medians and disjoint outgoing POFs~\cite {BeHa21}}{lemma.18}{}}
\newlabel{th:compute_opp}{{8}{21}{Computation of labels \opp }{theorem.8}{}}
\newlabel{subfig:compute_opposites_1}{{12a}{22}{A $v_0$-oriented median graph $G$ and a vertex $u \in V$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:compute_opposites_1}{{a}{22}{A $v_0$-oriented median graph $G$ and a vertex $u \in V$\relax }{figure.caption.13}{}}
\newlabel{subfig:compute_opposites_2}{{12b}{22}{Star graph $G_u$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:compute_opposites_2}{{b}{22}{Star graph $G_u$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of star graph $G_u$\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:compute_opposites}{{12}{22}{Example of star graph $G_u$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Anti-ladder labels}{22}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:anti_ladder}{{4.1.3}{22}{Anti-ladder labels}{subsubsection.4.1.3}{}}
\newlabel{def:milestones}{{15}{22}{Milestones $\Pi (u,v)$}{definition.15}{}}
\citation{BeHa21}
\citation{BeHa21}
\citation{BeHa21}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A pair $u,v$ with $u \in I(v_0,v)$ and its milestones $\Pi (u,v)$ in red.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:milestones}{{13}{23}{A pair $u,v$ with $u \in I(v_0,v)$ and its milestones $\Pi (u,v)$ in red.\relax }{figure.caption.14}{}}
\newlabel{def:psi}{{17}{23}{Labels $\psi $~\cite {BeHa21}}{definition.17}{}}
\newlabel{le:penultimate}{{19}{23}{Inductive formula for labels $\psi $~\cite {BeHa21}}{lemma.19}{}}
\newlabel{eq:induction_psi}{{5}{23}{Anti-ladder labels}{equation.4.5}{}}
\newlabel{th:compute_psi}{{9}{24}{Computation of labels $\psi $~\cite {BeHa21}}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Better time complexity for all eccentricities}{24}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:ecc}{{4.1.4}{24}{Better time complexity for all eccentricities}{subsubsection.4.1.4}{}}
\newlabel{eq:ecc_labels}{{6}{24}{Better time complexity for all eccentricities}{equation.4.6}{}}
\newlabel{th:simple_ecc}{{10}{24}{All eccentricities in $\tilde {O}(2^{2d}n)$-time for median graphs}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tackling the general case}{24}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:reduction}{{4.2}{24}{Tackling the general case}{subsection.4.2}{}}
\newlabel{lem:guigui-1}{{20}{24}{}{lemma.20}{}}
\newlabel{lem:guigui-2}{{21}{24}{}{lemma.21}{}}
\citation{winkler1984isometric}
\citation{ChLaRa19}
\newlabel{lem:guigui-2bis}{{22}{25}{}{lemma.22}{}}
\newlabel{lem:guigui-3}{{23}{25}{}{lemma.23}{}}
\newlabel{lem:guigui-4}{{24}{25}{}{lemma.24}{}}
\citation{Gu04}
\citation{AbGrWi15}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of tree $T$ associated with a graph $G$ for $D=3$: here, $p=2$.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:reduction}{{14}{26}{An example of tree $T$ associated with a graph $G$ for $D=3$: here, $p=2$.\relax }{figure.caption.15}{}}
\newlabel{thm:guigui-5}{{11}{26}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalization and improvements}{26}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{26}{Generalization and improvements}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reach centrality}{26}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:reach_centrality}{{5.1}{26}{Reach centrality}{subsection.5.1}{}}
\newlabel{eq:reach_centrality}{{7}{27}{Reach centrality}{equation.5.7}{}}
\newlabel{th:psi_plus_phi}{{12}{27}{}{theorem.12}{}}
\newlabel{line:for_triplets}{{4}{29}{Reach centrality}{AlgoLine.2.4}{}}
\newlabel{line:step1}{{6}{29}{Reach centrality}{AlgoLine.2.6}{}}
\newlabel{line:step31}{{9}{29}{Reach centrality}{AlgoLine.2.9}{}}
\newlabel{line:for_anti_ladder}{{11}{29}{Reach centrality}{AlgoLine.2.11}{}}
\newlabel{line:step2}{{12}{29}{Reach centrality}{AlgoLine.2.12}{}}
\newlabel{line:step32}{{14}{29}{Reach centrality}{AlgoLine.2.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computation of labels $\chi $\relax }}{29}{algocf.2}\protected@file@percent }
\newlabel{algo:chi}{{2}{29}{Reach centrality}{algocf.2}{}}
\newlabel{th:simple_rc}{{13}{29}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MOP structure}{29}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:mop}{{5.2}{29}{MOP structure}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition and relationship with labelings}{29}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:def_mop}{{5.2.1}{29}{Definition and relationship with labelings}{subsubsection.5.2.1}{}}
\newlabel{def:mop}{{18}{29}{Maximal Outgoing POFs}{definition.18}{}}
\newlabel{th:labels_mops}{{14}{30}{}{theorem.14}{}}
\newlabel{subfig:two_cubes}{{15a}{30}{Example of star graph $G_u$\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:two_cubes}{{a}{30}{Example of star graph $G_u$\relax }{figure.caption.17}{}}
\newlabel{subfig:hul}{{15b}{30}{DAG $\hul $ representing its hypercubes\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:hul}{{b}{30}{DAG $\hul $ representing its hypercubes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ladder Hasse diagram $H_u^{\mbox  {\scriptsize  {L}}}$\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hul}{{15}{30}{Ladder Hasse diagram $\hul $\relax }{figure.caption.17}{}}
\newlabel{eq:induction_phi_mop}{{8}{31}{Definition and relationship with labelings}{equation.5.8}{}}
\newlabel{eq:induction_psi_mop}{{9}{31}{Definition and relationship with labelings}{equation.5.9}{}}
\newlabel{eq:psi_max}{{10}{32}{Definition and relationship with labelings}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cardinality of MOPs}{32}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:bound_mop}{{5.2.2}{32}{Cardinality of MOPs}{subsubsection.5.2.2}{}}
\newlabel{co:mop_crossing}{{3}{32}{MOPs as subsets of maximal cliques in $G^{\#}$}{corollary.3}{}}
\newlabel{th:complete_multi}{{15}{33}{}{theorem.15}{}}
\newlabel{th:turan}{{16}{34}{}{theorem.16}{}}
\newlabel{co:number_mops}{{4}{34}{}{corollary.4}{}}
\newlabel{eq:ratio_a}{{11}{34}{Cardinality of MOPs}{equation.5.11}{}}
\newlabel{th:subquadramop}{{17}{34}{}{theorem.17}{}}
\citation{AbGrWi15}
\citation{Br07}
\citation{KlSh12}
\citation{BeHa21}
\bibstyle{plain}
\bibdata{subquadratic_median}
\bibcite{AbGrWi15}{1}
\bibcite{AbWiWa16}{2}
\bibcite{AlYuZw97}{3}
\bibcite{Av61}{4}
\bibcite{Ba84}{5}
\bibcite{BaCh08}{6}
\bibcite{BaChDrKo06}{7}
\bibcite{BaChEp10}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{35}{Conclusion}{section.6}{}}
\bibcite{BaQuSaMa02}{9}
\bibcite{BaFoSyRi95}{10}
\bibcite{BaCo93}{11}
\bibcite{BaLeMo86}{12}
\bibcite{BeChChVa20}{13}
\bibcite{BeHa21}{14}
\bibcite{BiKi47}{15}
\bibcite{Br07}{16}
\bibcite{Ca17}{17}
\bibcite{ChLaRoScTaWi14}{18}
\bibcite{Ch00}{19}
\bibcite{ChDrVa02}{20}
\bibcite{ChLaRa19}{21}
\bibcite{Du20}{22}
\bibcite{DuHaVi20}{23}
\bibcite{Gu04}{24}
\bibcite{HaPaVi99}{25}
\bibcite{HaImKl99}{26}
\bibcite{HaImKl11}{27}
\bibcite{ImKlMu99}{28}
\bibcite{KlKo09}{29}
\bibcite{KlMu02}{30}
\bibcite{KlMuSk98}{31}
\bibcite{KlSh12}{32}
\bibcite{Ko09}{33}
\bibcite{MoMuRo98}{34}
\bibcite{MuSc79}{35}
\bibcite{Mu78}{36}
\bibcite{Mu80}{37}
\bibcite{PaTa87}{38}
\bibcite{RoWi13}{39}
\bibcite{SaNiWi93}{40}
\bibcite{winkler1984isometric}{41}
