\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\citation{Av61}
\citation{BiKi47}
\citation{BaCh08}
\citation{Ch00}
\citation{BaCo93}
\citation{SaNiWi93}
\citation{BaQuSaMa02}
\citation{BaFoSyRi95}
\citation{AbWiWa16}
\citation{Ca17}
\citation{DuHaVi20}
\citation{ChLaRoScTaWi14}
\citation{RoWi13}
\citation{Mu78}
\citation{Mu80}
\citation{Ba84}
\citation{BaCh08}
\citation{MuSc79}
\citation{KlMuSk98}
\citation{BeChChVa20}
\citation{HaImKl99}
\citation{ImKlMu99}
\citation{AlYuZw97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{2}{subsection.1.1}\protected@file@percent }
\citation{BeChChVa20}
\citation{ChDrVa02}
\citation{Du20}
\citation{ChLaRa19}
\citation{BeHa21}
\citation{BeChChVa20}
\citation{BeHa21}
\citation{Du20}
\citation{BaCh08}
\citation{BaLeMo86}
\citation{BeHa21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\citation{Gu04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{4}{subsection.1.3}\protected@file@percent }
\citation{BaChEp10}
\citation{BaCh08}
\citation{HaImKl11}
\citation{Mu78}
\citation{Mu78}
\citation{Mu80}
\@writefile{toc}{\contentsline {section}{\numberline {2}Median graphs}{5}{section.2}\protected@file@percent }
\newlabel{sec:median}{{2}{5}{Median graphs}{section.2}{}}
\newlabel{sec:median@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\Theta $-classes}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:median}{{2.1}{5}{Median graph}{definition.2.1}{}}
\newlabel{def:median@cref}{{[definition][1][]2.1}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:median_examples}{{1}{5}{Examples of median graphs\relax }{figure.caption.1}{}}
\newlabel{fig:median_examples@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{BaChEp10}
\citation{BeChChVa20}
\citation{HaImKl99}
\citation{ImKlMu99}
\citation{BaCh08}
\citation{BeChChVa20}
\citation{BeChChVa20}
\citation{BeChChVa20}
\citation{BeChChVa20}
\citation{HaImKl99}
\citation{Mu80}
\citation{BeChChVa20}
\citation{HaImKl99}
\citation{Mu80}
\newlabel{le:linear_classes}{{2.3}{6}{$\Theta $-classes in linear time~\cite {BeChChVa20}}{lemma.2.3}{}}
\newlabel{le:linear_classes@cref}{{[lemma][3][]2.3}{[1][6][]6}}
\newlabel{le:halfspaces}{{2.4}{6}{Halfspaces of $E_i$~\cite {BeChChVa20,HaImKl99,Mu80}}{lemma.2.4}{}}
\newlabel{le:halfspaces@cref}{{[lemma][4][]2.4}{[1][6][]6}}
\newlabel{le:boundaries}{{2.5}{6}{Boundaries~\cite {BeChChVa20,HaImKl99,Mu80}}{lemma.2.5}{}}
\newlabel{le:boundaries@cref}{{[lemma][5][]2.5}{[1][6][]6}}
\citation{BeChChVa20}
\newlabel{fig:halfspaces}{{2}{7}{A class $E_i$ with sets $H_i', H_i'', \partial H_i', \partial H_i''$\relax }{figure.caption.2}{}}
\newlabel{fig:halfspaces@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shortest paths and signature}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:signature}{{2.2}{7}{Shortest paths and signature}{subsection.2.2}{}}
\newlabel{subsec:signature@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonal $\Theta $-classes and hypercubes}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximal POFs}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:max_pofs}{{2.4}{7}{Maximal POFs}{subsection.2.4}{}}
\newlabel{subsec:max_pofs@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\citation{BeHa21}
\newlabel{th:maximal_pofs_teaser}{{2.9}{8}{\ref {th:maximal_pofs}}{theorem.2.9}{}}
\newlabel{th:maximal_pofs_teaser@cref}{{[theorem][9][2]2.9}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplex graphs}{8}{section.3}\protected@file@percent }
\newlabel{sec:simplex}{{3}{8}{Simplex graphs}{section.3}{}}
\newlabel{sec:simplex@cref}{{[section][3][]3}{[1][8][]8}}
\newlabel{th:linear_simplex_teaser}{{3.1}{8}{\ref {co:linear_simplex}}{theorem.3.1}{}}
\newlabel{th:linear_simplex_teaser@cref}{{[theorem][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subquadratic-time algorithm for all eccentricities on median graphs}{8}{section.4}\protected@file@percent }
\newlabel{sec:subquadratic}{{4}{8}{Subquadratic-time algorithm for all eccentricities on median graphs}{section.4}{}}
\newlabel{sec:subquadratic@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear FPT algorithm for constant-dimension median graphs}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:constant_dim}{{4.1}{8}{Linear FPT algorithm for constant-dimension median graphs}{subsection.4.1}{}}
\newlabel{subsec:constant_dim@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{th:simple_ecc_teaser}{{4.1}{8}{\ref {th:simple_ecc}}{theorem.4.1}{}}
\newlabel{th:simple_ecc_teaser@cref}{{[theorem][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tackling the general case}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:reduction}{{4.2}{8}{Tackling the general case}{subsection.4.2}{}}
\newlabel{subsec:reduction@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\newlabel{lem:guigui-1_teaser}{{4.2}{8}{\ref {lem:guigui-1}}{lemma.4.2}{}}
\newlabel{lem:guigui-1_teaser@cref}{{[lemma][2][]4.2}{[1][8][]8}}
\newlabel{lem:guigui-2_teaser}{{4.3}{9}{\ref {lem:guigui-2}}{lemma.4.3}{}}
\newlabel{lem:guigui-2_teaser@cref}{{[lemma][3][]4.3}{[1][9][]9}}
\newlabel{lem:guigui-2bis_teaser}{{4.4}{9}{\ref {lem:guigui-2bis}}{lemma.4.4}{}}
\newlabel{lem:guigui-2bis_teaser@cref}{{[lemma][4][]4.4}{[1][9][]9}}
\newlabel{lem:guigui-3_teaser}{{4.5}{9}{\ref {lem:guigui-3}}{lemma.4.5}{}}
\newlabel{lem:guigui-3_teaser@cref}{{[lemma][5][]4.5}{[1][9][]9}}
\newlabel{lem:guigui-4}{{4.6}{9}{}{lemma.4.6}{}}
\newlabel{lem:guigui-4@cref}{{[lemma][6][]4.6}{[1][9][]9}}
\citation{ChLaRa19}
\newlabel{fig:reduction}{{3}{10}{An example of tree $T$ associated with a graph $G$ for $D=3$: here, $p=2$.\relax }{figure.caption.3}{}}
\newlabel{fig:reduction@cref}{{[figure][3][]3}{[1][9][]10}}
\newlabel{thm:guigui-5}{{4.7}{10}{}{theorem.4.7}{}}
\newlabel{thm:guigui-5@cref}{{[theorem][7][4]4.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalization and improvements}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Generalization and improvements}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reach centrality}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:reach_centrality}{{5.1}{11}{Reach centrality}{subsection.5.1}{}}
\newlabel{subsec:reach_centrality@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\newlabel{th:simple_rc_teaser}{{5.1}{11}{\ref {th:simple_rc}}{theorem.5.1}{}}
\newlabel{th:simple_rc_teaser@cref}{{[theorem][1][5]5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MOP structure}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:mop}{{5.2}{11}{MOP structure}{subsection.5.2}{}}
\newlabel{subsec:mop@cref}{{[subsection][2][5]5.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition and relationship with eccentricities}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:def_mop}{{5.2.1}{11}{Definition and relationship with eccentricities}{subsubsection.5.2.1}{}}
\newlabel{subsubsec:def_mop@cref}{{[subsubsection][1][5,2]5.2.1}{[1][11][]11}}
\newlabel{def:mop}{{5.2}{11}{Maximal Outgoing POFs}{definition.5.2}{}}
\newlabel{def:mop@cref}{{[definition][2][]5.2}{[1][11][]11}}
\citation{KlKo09}
\newlabel{th:labels_mops_teaser}{{5.3}{12}{\ref {th:labels_mops}}{theorem.5.3}{}}
\newlabel{th:labels_mops_teaser@cref}{{[theorem][3][5]5.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cardinality of MOPs}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:bound_mop}{{5.2.2}{12}{Cardinality of MOPs}{subsubsection.5.2.2}{}}
\newlabel{subsubsec:bound_mop@cref}{{[subsubsection][2][5,2]5.2.2}{[1][12][]12}}
\newlabel{le:mop_max_subsets_teaser}{{5.5}{12}{\ref {le:mop_max_subsets}}{lemma.5.5}{}}
\newlabel{le:mop_max_subsets_teaser@cref}{{[lemma][5][]5.5}{[1][12][]12}}
\newlabel{co:mop_crossing_teaser}{{5.6}{12}{\ref {co:mop_crossing}}{corollary.5.6}{}}
\newlabel{co:mop_crossing_teaser@cref}{{[corollary][6][]5.6}{[1][12][]12}}
\newlabel{th:complete_multi_teaser}{{5.8}{12}{\ref {th:complete_multi}}{theorem.5.8}{}}
\newlabel{th:complete_multi_teaser@cref}{{[theorem][8][5]5.8}{[1][12][]12}}
\citation{AbGrWi15}
\citation{Br07}
\citation{KlSh12}
\citation{BeHa21}
\newlabel{th:turan_teaser}{{5.9}{13}{\ref {th:turan}}{theorem.5.9}{}}
\newlabel{th:turan_teaser@cref}{{[theorem][9][5]5.9}{[1][13][]13}}
\newlabel{co:number_mops_teaser}{{5.10}{13}{\ref {co:number_mops}}{corollary.5.10}{}}
\newlabel{co:number_mops_teaser@cref}{{[corollary][10][]5.10}{[1][13][]13}}
\newlabel{th:subquadramop}{{5.11}{13}{}{theorem.5.11}{}}
\newlabel{th:subquadramop@cref}{{[theorem][11][5]5.11}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][13][]13}}
\bibdata{bib_median}
\bibcite{AbGrWi15}{1}
\bibcite{AbWiWa16}{2}
\bibcite{AlYuZw97}{3}
\bibcite{Av61}{4}
\bibcite{Ba84}{5}
\bibcite{BaCh08}{6}
\bibcite{BaChDrKo06}{7}
\bibcite{BaChEp10}{8}
\bibcite{BaQuSaMa02}{9}
\bibcite{BaFoSyRi95}{10}
\bibcite{BaCo93}{11}
\bibcite{BaLeMo86}{12}
\bibcite{BeChChVa20}{13}
\bibcite{BeHa21}{14}
\bibcite{BiKi47}{15}
\bibcite{Br07}{16}
\bibcite{Ca17}{17}
\bibcite{ChLaRoScTaWi14}{18}
\bibcite{Ch00}{19}
\bibcite{ChDrVa02}{20}
\bibcite{ChLaRa19}{21}
\bibcite{Du20}{22}
\bibcite{DuHaVi20}{23}
\bibcite{Gu04}{24}
\bibcite{HaPaVi99}{25}
\bibcite{HaImKl99}{26}
\bibcite{HaImKl11}{27}
\gdef\@pageNumberStartBibliography{15}
\bibcite{ImKlMu99}{28}
\bibcite{KlKo09}{29}
\bibcite{KlMu02}{30}
\bibcite{KlMuSk98}{31}
\bibcite{KlSh12}{32}
\bibcite{Ko09}{33}
\bibcite{MoMuRo98}{34}
\bibcite{MuSc79}{35}
\bibcite{Mu78}{36}
\bibcite{Mu80}{37}
\bibcite{PaTa87}{38}
\bibcite{RoWi13}{39}
\bibcite{SaNiWi93}{40}
\bibcite{winkler1984isometric}{41}
\gdef\@pageNumberEndBibliography{16}
\gdef\@pageNumberStartAppendix{17}
\citation{BeHa21}
\citation{Ko09}
\citation{BeHa21}
\citation{BaCo93}
\citation{BeHa21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix for Section~\ref  {sec:median}}{17}{appendix.A}\protected@file@percent }
\newlabel{asec:median}{{A}{17}{Appendix for Section~\ref {sec:median}}{appendix.A}{}}
\newlabel{asec:median@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Shortest paths and signature}{17}{subsection.A.1}\protected@file@percent }
\newlabel{asubsec:signature}{{A.1}{17}{Shortest paths and signature}{subsection.A.1}{}}
\newlabel{asubsec:signature@cref}{{[subappendix][1][2147483647,1]A.1}{[1][17][]17}}
\newlabel{def:signature}{{A.1}{17}{Signature $\sigma _{u,v}$}{definition.A.1}{}}
\newlabel{def:signature@cref}{{[definition][1][2147483647]A.1}{[1][17][]17}}
\newlabel{le:signature}{{A.2}{17}{\cite {BeHa21}}{lemma.A.2}{}}
\newlabel{le:signature@cref}{{[lemma][2][2147483647]A.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Orthogonal $\Theta $-classes and hypercubes}{17}{subsection.A.2}\protected@file@percent }
\newlabel{asubsec:orthogonal}{{A.2}{17}{Orthogonal $\Theta $-classes and hypercubes}{subsection.A.2}{}}
\newlabel{asubsec:orthogonal@cref}{{[subappendix][2][2147483647,1]A.2}{[1][17][]17}}
\newlabel{le:perp_incomp}{{A.4}{17}{Orthogonal$\Leftrightarrow $Incompatible~\cite {BeHa21}}{lemma.A.4}{}}
\newlabel{le:perp_incomp@cref}{{[lemma][4][2147483647]A.4}{[1][17][]17}}
\citation{Ko09}
\citation{MoMuRo98}
\citation{BeHa21}
\citation{BaChDrKo06}
\citation{BaQuSaMa02}
\citation{Ko09}
\citation{BaQuSaMa02}
\citation{Ko09}
\newlabel{le:squares}{{A.5}{18}{Squares~\cite {BaCo93,BeHa21}}{lemma.A.5}{}}
\newlabel{le:squares@cref}{{[lemma][5][2147483647]A.5}{[1][17][]18}}
\newlabel{le:pof_adjacent}{{A.7}{18}{POFs adjacent to a vertex~\cite {BeHa21}}{lemma.A.7}{}}
\newlabel{le:pof_adjacent@cref}{{[lemma][7][2147483647]A.7}{[1][18][]18}}
\newlabel{le:pof_hypercube}{{A.8}{18}{POFs and hypercubes~\cite {BaChDrKo06,BaQuSaMa02,Ko09}}{lemma.A.8}{}}
\newlabel{le:pof_hypercube@cref}{{[lemma][8][2147483647]A.8}{[1][18][]18}}
\newlabel{fig:vertices_pof}{{4}{18}{Illustration of the bijection between $V$ and the set of POFs.\relax }{figure.caption.4}{}}
\newlabel{fig:vertices_pof@cref}{{[figure][4][2147483647]4}{[1][18][]18}}
\citation{BaQuSaMa02}
\citation{Ko09}
\citation{BeHa21}
\newlabel{subfig:ingoing_edges}{{5a}{19}{The hypercube ``induced'' by the edges incoming into a vertex (its antibasis).\relax }{figure.caption.5}{}}
\newlabel{subfig:ingoing_edges@cref}{{[subfigure][1][2147483647,5]5a}{[1][19][]19}}
\newlabel{sub@subfig:ingoing_edges}{{a}{19}{The hypercube ``induced'' by the edges incoming into a vertex (its antibasis).\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:ingoing_edges@cref}{{[subfigure][1][2147483647,5]5a}{[1][19][]19}}
\newlabel{subfig:maximal_pof}{{5b}{19}{A POF signing at least two hypercubes $Q$ and $Q'$ is not maximal.\relax }{figure.caption.5}{}}
\newlabel{subfig:maximal_pof@cref}{{[subfigure][2][2147483647,5]5b}{[1][19][]19}}
\newlabel{sub@subfig:maximal_pof}{{b}{19}{A POF signing at least two hypercubes $Q$ and $Q'$ is not maximal.\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:maximal_pof@cref}{{[subfigure][2][2147483647,5]5b}{[1][19][]19}}
\newlabel{fig:properties_pofs}{{5}{19}{Properties of POFs\relax }{figure.caption.5}{}}
\newlabel{fig:properties_pofs@cref}{{[figure][5][2147483647]5}{[1][19][]19}}
\newlabel{eq:number_hypercubes}{{1}{19}{Orthogonal $\Theta $-classes and hypercubes}{equation.A.1}{}}
\newlabel{eq:number_hypercubes@cref}{{[equation][1][2147483647]1}{[1][19][]19}}
\newlabel{le:number_hypercubes}{{A.9}{19}{Number of hypercubes}{lemma.A.9}{}}
\newlabel{le:number_hypercubes@cref}{{[lemma][9][2147483647]A.9}{[1][19][]19}}
\newlabel{le:enum_hypercubes}{{A.10}{19}{Enumeration of hypercubes~\cite {BeHa21}}{lemma.A.10}{}}
\newlabel{le:enum_hypercubes@cref}{{[lemma][10][2147483647]A.10}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Maximal POFs}{20}{subsection.A.3}\protected@file@percent }
\newlabel{asubsec:max_pofs}{{A.3}{20}{Maximal POFs}{subsection.A.3}{}}
\newlabel{asubsec:max_pofs@cref}{{[subappendix][3][2147483647,1]A.3}{[1][20][]20}}
\newlabel{th:maximal_pofs}{{A.11}{20}{Maximal POFs and hypercubes}{theorem.A.11}{}}
\newlabel{th:maximal_pofs@cref}{{[theorem][11][2147483647,1]A.11}{[1][20][]20}}
\newlabel{eq:bigcap_gated}{{2}{20}{Maximal POFs}{equation.A.2}{}}
\newlabel{eq:bigcap_gated@cref}{{[equation][2][2147483647]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix for Section~\ref  {sec:simplex}}{20}{appendix.B}\protected@file@percent }
\newlabel{asec:simplex}{{B}{20}{Appendix for Section~\ref {sec:simplex}}{appendix.B}{}}
\newlabel{asec:simplex@cref}{{[appendix][2][2147483647]B}{[1][20][]20}}
\citation{BaCh08}
\citation{BaCh08}
\citation{BaLeMo86}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Simplex and crossing graphs: cliques, diameter and opposites}{21}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:crossing}{{B.1}{21}{Simplex and crossing graphs: cliques, diameter and opposites}{subsection.B.1}{}}
\newlabel{subsec:crossing@cref}{{[subappendix][1][2147483647,2]B.1}{[1][20][]21}}
\newlabel{def:simplex}{{B.1}{21}{Simplex graphs~\cite {BaCh08}}{definition.B.1}{}}
\newlabel{def:simplex@cref}{{[definition][1][2147483647]B.1}{[1][21][]21}}
\newlabel{fig:example_simplex}{{6}{21}{A cycle $C_5$ and its simplex graph $K(C_5)$\relax }{figure.caption.6}{}}
\newlabel{fig:example_simplex@cref}{{[figure][6][2147483647]6}{[1][21][]21}}
\newlabel{th:simplex}{{B.2}{21}{}{theorem.B.2}{}}
\newlabel{th:simplex@cref}{{[theorem][2][2147483647,2]B.2}{[1][21][]21}}
\citation{KlKo09}
\citation{KlMu02}
\citation{KlMu02}
\newlabel{def:crossing}{{B.3}{22}{Crossing graphs~\cite {KlKo09,KlMu02}}{definition.B.3}{}}
\newlabel{def:crossing@cref}{{[definition][3][2147483647]B.3}{[1][22][]22}}
\newlabel{th:center_simplex}{{B.4}{23}{}{theorem.B.4}{}}
\newlabel{th:center_simplex@cref}{{[theorem][4][2147483647,2]B.4}{[1][23][]23}}
\newlabel{fig:center_simplex}{{7}{23}{Illustration of the contradiction in the proof of Theorem~\ref {th:center_simplex}.\relax }{figure.caption.7}{}}
\newlabel{fig:center_simplex@cref}{{[figure][7][2147483647]7}{[1][23][]23}}
\citation{BeHa21}
\citation{HaPaVi99}
\citation{PaTa87}
\newlabel{def:opposite}{{B.5}{24}{}{definition.B.5}{}}
\newlabel{def:opposite@cref}{{[definition][5][2147483647]B.5}{[1][24][]24}}
\newlabel{def:dpp}{{B.6}{24}{OPP}{definition.B.6}{}}
\newlabel{def:dpp@cref}{{[definition][6][2147483647]B.6}{[1][24][]24}}
\newlabel{def:wdpp}{{B.7}{24}{WOPP}{definition.B.7}{}}
\newlabel{def:wdpp@cref}{{[definition][7][2147483647]B.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Quasilinear algorithm for all eccentricities in simplex graphs}{24}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:partitioning}{{B.2}{24}{Quasilinear algorithm for all eccentricities in simplex graphs}{subsection.B.2}{}}
\newlabel{subsec:partitioning@cref}{{[subappendix][2][2147483647,2]B.2}{[1][24][]24}}
\newlabel{th:solving_wopp}{{B.8}{24}{}{theorem.B.8}{}}
\newlabel{th:solving_wopp@cref}{{[theorem][8][2147483647,2]B.8}{[1][24][]24}}
\newlabel{co:linear_simplex}{{B.9}{24}{}{corollary.B.9}{}}
\newlabel{co:linear_simplex@cref}{{[corollary][9][2147483647]B.9}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Tree structure of the opposites}{25}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{subsubsec:tree_opp}{{B.2.1}{25}{Tree structure of the opposites}{subsubsection.B.2.1}{}}
\newlabel{subsubsec:tree_opp@cref}{{[subsubappendix][1][2147483647,2,2]B.2.1}{[1][24][]25}}
\citation{HaPaVi99}
\newlabel{subfig:first_layer}{{8a}{26}{Some nodes of $T$ obtained with the partition refinement over $L_0$\relax }{figure.caption.8}{}}
\newlabel{subfig:first_layer@cref}{{[subfigure][1][2147483647,8]8a}{[1][25][]26}}
\newlabel{sub@subfig:first_layer}{{a}{26}{Some nodes of $T$ obtained with the partition refinement over $L_0$\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:first_layer@cref}{{[subfigure][1][2147483647,8]8a}{[1][25][]26}}
\newlabel{subfig:layers}{{8b}{26}{Some blocks of $T$: all blocks of layer 0 and 1, one block of layer 2. Node $a$ has layer 2.\relax }{figure.caption.8}{}}
\newlabel{subfig:layers@cref}{{[subfigure][2][2147483647,8]8b}{[1][25][]26}}
\newlabel{sub@subfig:layers}{{b}{26}{Some blocks of $T$: all blocks of layer 0 and 1, one block of layer 2. Node $a$ has layer 2.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:layers@cref}{{[subfigure][2][2147483647,8]8b}{[1][25][]26}}
\newlabel{fig:tree_2}{{8}{26}{An example of tree $T$: its first block and structure\relax }{figure.caption.8}{}}
\newlabel{fig:tree_2@cref}{{[figure][8][2147483647]8}{[1][25][]26}}
\newlabel{line:while_loop}{{4}{26}{Tree structure of the opposites}{AlgoLine.1.4}{}}
\newlabel{line:while_loop@cref}{{[algocfline][1][2147483647]1}{[1][26][]26}}
\newlabel{line:local_visit}{{7}{26}{Tree structure of the opposites}{AlgoLine.1.7}{}}
\newlabel{line:local_visit@cref}{{[algocfline][1][2147483647]1}{[1][26][]26}}
\newlabel{line:refine}{{8}{26}{Tree structure of the opposites}{AlgoLine.1.8}{}}
\newlabel{line:refine@cref}{{[algocfline][1][2147483647]1}{[1][26][]26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ordered Internal Partition Refinement (OIPR)\relax }}{26}{algocf.1}\protected@file@percent }
\newlabel{algo:refinement}{{1}{26}{Tree structure of the opposites}{algocf.1}{}}
\newlabel{algo:refinement@cref}{{[algocf][1][2147483647]1}{[1][26][]26}}
\newlabel{le:OIPR}{{B.10}{26}{Execution time of OIPR~\cite {HaPaVi99}}{lemma.B.10}{}}
\newlabel{le:OIPR@cref}{{[lemma][10][2147483647]B.10}{[1][26][]26}}
\newlabel{co:oipr}{{B.11}{26}{}{corollary.B.11}{}}
\newlabel{co:oipr@cref}{{[corollary][11][2147483647]B.11}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Constraint pairs}{27}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{subsubsec:cp}{{B.2.2}{27}{Constraint pairs}{subsubsection.B.2.2}{}}
\newlabel{subsubsec:cp@cref}{{[subsubappendix][2][2147483647,2,2]B.2.2}{[1][27][]27}}
\newlabel{def:cp}{{B.12}{27}{Constraint pair}{definition.B.12}{}}
\newlabel{def:cp@cref}{{[definition][12][2147483647]B.12}{[1][27][]27}}
\newlabel{fig:dag}{{9}{28}{Nodes $a$, $a^+$ and $a^-$ in tree $T$.\relax }{figure.caption.10}{}}
\newlabel{fig:dag@cref}{{[figure][9][2147483647]9}{[1][28][]28}}
\newlabel{eq:dp}{{3}{28}{}{equation.B.3}{}}
\newlabel{eq:dp@cref}{{[equation][3][2147483647]3}{[1][28][]28}}
\newlabel{th:dp_pairs}{{B.13}{28}{}{equation.B.3}{}}
\newlabel{th:dp_pairs@cref}{{[theorem][13][2147483647,2]B.13}{[1][28][]28}}
\newlabel{fig:constraint_pairs}{{10}{29}{Some vertices of the DAG $H$\relax }{figure.caption.11}{}}
\newlabel{fig:constraint_pairs@cref}{{[figure][10][2147483647]10}{[1][29][]29}}
\newlabel{le:layer_inequality}{{B.14}{29}{}{lemma.B.14}{}}
\newlabel{le:layer_inequality@cref}{{[lemma][14][2147483647]B.14}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Analysis}{30}{subsubsection.B.2.3}\protected@file@percent }
\newlabel{subsubsec:analysis_wopp}{{B.2.3}{30}{Analysis}{subsubsection.B.2.3}{}}
\newlabel{subsubsec:analysis_wopp@cref}{{[subsubappendix][3][2147483647,2,2]B.2.3}{[1][30][]30}}
\newlabel{th:cardinality_c}{{B.15}{30}{}{theorem.B.15}{}}
\newlabel{th:cardinality_c@cref}{{[theorem][15][2147483647,2]B.15}{[1][30][]30}}
\citation{BeHa21}
\citation{BeHa21}
\newlabel{fig:scenar1}{{11}{32}{Nodes $a$, $a'$, and $a^*$ in $T$ when $a'$ is not the root of a block in Scenario 1. Blue arrows indicate the successive appliances of the itinerary function on $(a_0,Y)$.\relax }{figure.caption.12}{}}
\newlabel{fig:scenar1@cref}{{[figure][11][2147483647]11}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix for Section~\ref  {sec:subquadratic}}{32}{appendix.C}\protected@file@percent }
\newlabel{asec:subquadratic}{{C}{32}{Appendix for Section~\ref {sec:subquadratic}}{appendix.C}{}}
\newlabel{asec:subquadratic@cref}{{[appendix][3][2147483647]C}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Linear FPT algorithm for constant-dimension median graphs}{32}{subsection.C.1}\protected@file@percent }
\newlabel{asubsec:constant_dim}{{C.1}{32}{Linear FPT algorithm for constant-dimension median graphs}{subsection.C.1}{}}
\newlabel{asubsec:constant_dim@cref}{{[subappendix][1][2147483647,3]C.1}{[1][32][]32}}
\newlabel{le:slightly_super_exp}{{C.1}{32}{\cite {BeHa21}}{lemma.C.1}{}}
\newlabel{le:slightly_super_exp@cref}{{[lemma][1][2147483647]C.1}{[1][32][]32}}
\citation{BeHa21}
\citation{BeHa21}
\citation{BeHa21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Ladder labels}{33}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{subsubsec:ladder}{{C.1.1}{33}{Ladder labels}{subsubsection.C.1.1}{}}
\newlabel{subsubsec:ladder@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{[1][32][]33}}
\newlabel{def:ladder}{{C.2}{33}{Ladder set $L_{u,v}$}{definition.C.2}{}}
\newlabel{def:ladder@cref}{{[definition][2][2147483647]C.2}{[1][33][]33}}
\newlabel{fig:compute_labels}{{12}{33}{Examples of ladder sets: $L_{u,v} = \set {E_2,E_3}$, $L_{u,x} = \set {E_1,E_2,E_3}$.\relax }{figure.caption.13}{}}
\newlabel{fig:compute_labels@cref}{{[figure][12][2147483647]12}{[1][33][]33}}
\newlabel{le:ladder_POF}{{C.3}{33}{\cite {BeHa21}}{lemma.C.3}{}}
\newlabel{le:ladder_POF@cref}{{[lemma][3][2147483647]C.3}{[1][33][]33}}
\newlabel{def:varphi}{{C.4}{33}{Labels $\varphi $~\cite {BeHa21}}{definition.C.4}{}}
\newlabel{def:varphi@cref}{{[definition][4][2147483647]C.4}{[1][33][]33}}
\newlabel{def:pof_parallel}{{C.5}{33}{$L$-parallelism}{definition.C.5}{}}
\newlabel{def:pof_parallel@cref}{{[definition][5][2147483647]C.5}{[1][33][]33}}
\citation{BeHa21}
\citation{BeHa21}
\citation{BeHa21}
\citation{BeHa21}
\newlabel{le:pushing_phi}{{C.6}{34}{Inductive formula for labels $\varphi $~\cite {BeHa21}}{lemma.C.6}{}}
\newlabel{le:pushing_phi@cref}{{[lemma][6][2147483647]C.6}{[1][34][]34}}
\newlabel{eq:induction_phi}{{4}{34}{Ladder labels}{equation.C.4}{}}
\newlabel{eq:induction_phi@cref}{{[equation][4][2147483647]4}{[1][34][]34}}
\newlabel{th:compute_phi}{{C.7}{34}{Computation of labels $\varphi $~\cite {BeHa21}}{theorem.C.7}{}}
\newlabel{th:compute_phi@cref}{{[theorem][7][2147483647,3]C.7}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Opposite labels}{34}{subsubsection.C.1.2}\protected@file@percent }
\citation{BeHa21}
\citation{ChLaRa19}
\citation{ChLaRa19}
\newlabel{le:property_opp}{{C.9}{35}{Relationship between medians and disjoint outgoing POFs~\cite {BeHa21}}{lemma.C.9}{}}
\newlabel{le:property_opp@cref}{{[lemma][9][2147483647]C.9}{[1][34][]35}}
\newlabel{th:compute_opp}{{C.10}{35}{Computation of labels \opp }{theorem.C.10}{}}
\newlabel{th:compute_opp@cref}{{[theorem][10][2147483647,3]C.10}{[1][35][]35}}
\newlabel{subfig:compute_opposites_1}{{13a}{35}{A $v_0$-oriented median graph $G$ and a vertex $u \in V$\relax }{figure.caption.14}{}}
\newlabel{subfig:compute_opposites_1@cref}{{[subfigure][1][2147483647,13]13a}{[1][35][]35}}
\newlabel{sub@subfig:compute_opposites_1}{{a}{35}{A $v_0$-oriented median graph $G$ and a vertex $u \in V$\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:compute_opposites_1@cref}{{[subfigure][1][2147483647,13]13a}{[1][35][]35}}
\newlabel{subfig:compute_opposites_2}{{13b}{35}{Star graph $G_u$\relax }{figure.caption.14}{}}
\newlabel{subfig:compute_opposites_2@cref}{{[subfigure][2][2147483647,13]13b}{[1][35][]35}}
\newlabel{sub@subfig:compute_opposites_2}{{b}{35}{Star graph $G_u$\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:compute_opposites_2@cref}{{[subfigure][2][2147483647,13]13b}{[1][35][]35}}
\newlabel{fig:compute_opposites}{{13}{35}{Example of star graph $G_u$\relax }{figure.caption.14}{}}
\newlabel{fig:compute_opposites@cref}{{[figure][13][2147483647]13}{[1][35][]35}}
\citation{BeHa21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Anti-ladder labels}{36}{subsubsection.C.1.3}\protected@file@percent }
\newlabel{subsubsec:anti_ladder}{{C.1.3}{36}{Anti-ladder labels}{subsubsection.C.1.3}{}}
\newlabel{subsubsec:anti_ladder@cref}{{[subsubappendix][3][2147483647,3,1]C.1.3}{[1][35][]36}}
\newlabel{def:milestones}{{C.11}{36}{Milestones $\Pi (u,v)$}{definition.C.11}{}}
\newlabel{def:milestones@cref}{{[definition][11][2147483647]C.11}{[1][36][]36}}
\newlabel{fig:milestones}{{14}{36}{A pair $u,v$ with $u \in I(v_0,v)$ and its milestones $\Pi (u,v)$ in red.\relax }{figure.caption.15}{}}
\newlabel{fig:milestones@cref}{{[figure][14][2147483647]14}{[1][36][]36}}
\newlabel{def:psi}{{C.13}{36}{Labels $\psi $~\cite {BeHa21}}{definition.C.13}{}}
\newlabel{def:psi@cref}{{[definition][13][2147483647]C.13}{[1][36][]36}}
\citation{BeHa21}
\citation{BeHa21}
\newlabel{le:penultimate}{{C.14}{37}{Inductive formula for labels $\psi $~\cite {BeHa21}}{lemma.C.14}{}}
\newlabel{le:penultimate@cref}{{[lemma][14][2147483647]C.14}{[1][37][]37}}
\newlabel{eq:induction_psi}{{5}{37}{Anti-ladder labels}{equation.C.5}{}}
\newlabel{eq:induction_psi@cref}{{[equation][5][2147483647]5}{[1][37][]37}}
\newlabel{th:compute_psi}{{C.15}{37}{Computation of labels $\psi $~\cite {BeHa21}}{theorem.C.15}{}}
\newlabel{th:compute_psi@cref}{{[theorem][15][2147483647,3]C.15}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Better time complexity for all eccentricities}{37}{subsubsection.C.1.4}\protected@file@percent }
\newlabel{subsubsec:ecc}{{C.1.4}{37}{Better time complexity for all eccentricities}{subsubsection.C.1.4}{}}
\newlabel{subsubsec:ecc@cref}{{[subsubappendix][4][2147483647,3,1]C.1.4}{[1][37][]37}}
\newlabel{eq:ecc_labels}{{6}{37}{Better time complexity for all eccentricities}{equation.C.6}{}}
\newlabel{eq:ecc_labels@cref}{{[equation][6][2147483647]6}{[1][37][]37}}
\citation{winkler1984isometric}
\newlabel{th:simple_ecc}{{C.16}{38}{All eccentricities in $\tilde {O}(2^{2d}n)$-time for median graphs}{theorem.C.16}{}}
\newlabel{th:simple_ecc@cref}{{[theorem][16][2147483647,3]C.16}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proofs of Section~\ref  {subsec:reduction}}{38}{subsection.C.2}\protected@file@percent }
\newlabel{asubsec:reduction}{{C.2}{38}{Proofs of Section~\ref {subsec:reduction}}{subsection.C.2}{}}
\newlabel{asubsec:reduction@cref}{{[subappendix][2][2147483647,3]C.2}{[1][38][]38}}
\newlabel{lem:guigui-1}{{C.17}{38}{}{lemma.C.17}{}}
\newlabel{lem:guigui-1@cref}{{[lemma][17][2147483647]C.17}{[1][38][]38}}
\newlabel{lem:guigui-2}{{C.18}{38}{}{lemma.C.18}{}}
\newlabel{lem:guigui-2@cref}{{[lemma][18][2147483647]C.18}{[1][38][]38}}
\newlabel{lem:guigui-2bis}{{C.19}{38}{}{lemma.C.19}{}}
\newlabel{lem:guigui-2bis@cref}{{[lemma][19][2147483647]C.19}{[1][38][]38}}
\newlabel{lem:guigui-3}{{C.20}{38}{}{lemma.C.20}{}}
\newlabel{lem:guigui-3@cref}{{[lemma][20][2147483647]C.20}{[1][38][]38}}
\citation{Gu04}
\citation{AbGrWi15}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix for Section~\ref  {sec:discussion}}{39}{appendix.D}\protected@file@percent }
\newlabel{asec:discussion}{{D}{39}{Appendix for Section~\ref {sec:discussion}}{appendix.D}{}}
\newlabel{asec:discussion@cref}{{[appendix][4][2147483647]D}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Reach centrality}{39}{subsection.D.1}\protected@file@percent }
\newlabel{asubsec:reach_centrality}{{D.1}{39}{Reach centrality}{subsection.D.1}{}}
\newlabel{asubsec:reach_centrality@cref}{{[subappendix][1][2147483647,4]D.1}{[1][39][]39}}
\newlabel{eq:reach_centrality}{{7}{39}{Reach centrality}{equation.D.7}{}}
\newlabel{eq:reach_centrality@cref}{{[equation][7][2147483647]7}{[1][39][]39}}
\newlabel{th:psi_plus_phi}{{D.1}{39}{}{theorem.D.1}{}}
\newlabel{th:psi_plus_phi@cref}{{[theorem][1][2147483647,4]D.1}{[1][39][]39}}
\newlabel{line:for_triplets}{{4}{41}{Reach centrality}{AlgoLine.2.4}{}}
\newlabel{line:for_triplets@cref}{{[algocfline][2][2147483647]2}{[1][41][]41}}
\newlabel{line:step1}{{6}{41}{Reach centrality}{AlgoLine.2.6}{}}
\newlabel{line:step1@cref}{{[algocfline][2][2147483647]2}{[1][41][]41}}
\newlabel{line:step31}{{9}{41}{Reach centrality}{AlgoLine.2.9}{}}
\newlabel{line:step31@cref}{{[algocfline][2][2147483647]2}{[1][41][]41}}
\newlabel{line:for_anti_ladder}{{11}{41}{Reach centrality}{AlgoLine.2.11}{}}
\newlabel{line:for_anti_ladder@cref}{{[algocfline][2][2147483647]2}{[1][41][]41}}
\newlabel{line:step2}{{12}{41}{Reach centrality}{AlgoLine.2.12}{}}
\newlabel{line:step2@cref}{{[algocfline][2][2147483647]2}{[1][41][]41}}
\newlabel{line:step32}{{14}{41}{Reach centrality}{AlgoLine.2.14}{}}
\newlabel{line:step32@cref}{{[algocfline][2][2147483647]2}{[1][41][]41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computation of labels $\chi $\relax }}{41}{algocf.2}\protected@file@percent }
\newlabel{algo:chi}{{2}{41}{Reach centrality}{algocf.2}{}}
\newlabel{algo:chi@cref}{{[algocf][2][2147483647]2}{[1][41][]41}}
\newlabel{th:simple_rc}{{D.2}{42}{}{theorem.D.2}{}}
\newlabel{th:simple_rc@cref}{{[theorem][2][2147483647,4]D.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proofs of Section~\ref  {subsec:mop}}{42}{subsection.D.2}\protected@file@percent }
\newlabel{asubsec:mop}{{D.2}{42}{Proofs of Section~\ref {subsec:mop}}{subsection.D.2}{}}
\newlabel{asubsec:mop@cref}{{[subappendix][2][2147483647,4]D.2}{[1][42][]42}}
\newlabel{th:labels_mops}{{D.3}{42}{}{theorem.D.3}{}}
\newlabel{th:labels_mops@cref}{{[theorem][3][2147483647,4]D.3}{[1][42][]42}}
\newlabel{subfig:two_cubes}{{15a}{42}{Example of star graph $G_u$\relax }{figure.caption.17}{}}
\newlabel{subfig:two_cubes@cref}{{[subfigure][1][2147483647,15]15a}{[1][42][]42}}
\newlabel{sub@subfig:two_cubes}{{a}{42}{Example of star graph $G_u$\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:two_cubes@cref}{{[subfigure][1][2147483647,15]15a}{[1][42][]42}}
\newlabel{subfig:hul}{{15b}{42}{DAG $\hul $ representing its hypercubes\relax }{figure.caption.17}{}}
\newlabel{subfig:hul@cref}{{[subfigure][2][2147483647,15]15b}{[1][42][]42}}
\newlabel{sub@subfig:hul}{{b}{42}{DAG $\hul $ representing its hypercubes\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:hul@cref}{{[subfigure][2][2147483647,15]15b}{[1][42][]42}}
\newlabel{fig:hul}{{15}{42}{Ladder Hasse diagram $\hul $\relax }{figure.caption.17}{}}
\newlabel{fig:hul@cref}{{[figure][15][2147483647]15}{[1][42][]42}}
\newlabel{eq:induction_phi_mop}{{8}{43}{Proofs of Section~\ref {subsec:mop}}{equation.D.8}{}}
\newlabel{eq:induction_phi_mop@cref}{{[equation][8][2147483647]8}{[1][43][]43}}
\newlabel{eq:induction_psi_mop}{{9}{44}{Proofs of Section~\ref {subsec:mop}}{equation.D.9}{}}
\newlabel{eq:induction_psi_mop@cref}{{[equation][9][2147483647]9}{[1][44][]44}}
\newlabel{eq:psi_max}{{10}{44}{Proofs of Section~\ref {subsec:mop}}{equation.D.10}{}}
\newlabel{eq:psi_max@cref}{{[equation][10][2147483647]10}{[1][44][]44}}
\newlabel{le:mop_max_subsets}{{D.4}{44}{MOPs as subsets of maximal POFs}{lemma.D.4}{}}
\newlabel{le:mop_max_subsets@cref}{{[lemma][4][2147483647]D.4}{[1][44][]44}}
\newlabel{co:mop_crossing}{{D.5}{45}{MOPs as subsets of maximal cliques in $G^{\#}$}{corollary.D.5}{}}
\newlabel{co:mop_crossing@cref}{{[corollary][5][2147483647]D.5}{[1][45][]45}}
\newlabel{th:complete_multi}{{D.6}{45}{}{theorem.D.6}{}}
\newlabel{th:complete_multi@cref}{{[theorem][6][2147483647,4]D.6}{[1][45][]45}}
\newlabel{th:turan}{{D.7}{46}{}{theorem.D.7}{}}
\newlabel{th:turan@cref}{{[theorem][7][2147483647,4]D.7}{[1][46][]46}}
\newlabel{co:number_mops}{{D.8}{46}{}{corollary.D.8}{}}
\newlabel{co:number_mops@cref}{{[corollary][8][2147483647]D.8}{[1][46][]46}}
\newlabel{eq:ratio_a}{{11}{46}{Proofs of Section~\ref {subsec:mop}}{equation.D.11}{}}
\newlabel{eq:ratio_a@cref}{{[equation][11][2147483647]11}{[1][46][]46}}
\newlabel{TotPages}{{46}{46}{}{page.46}{}}
