@article{BeChChVa19,
  author    = {L. B{\'{e}}n{\'{e}}teau and
               J. Chalopin and
               V. Chepoi and
               Y. Vax{\`{e}}s},
  title     = {Medians in median graphs in linear time},
  journal   = {CoRR},
  volume    = {abs/1907.10398},
  year      = {2019}
}

@inproceedings{BeChChVa20,
  author    = {L. B{\'{e}}n{\'{e}}teau and
               J. Chalopin and
               V. Chepoi and
               Y. Vax{\`{e}}s},
  title     = {Medians in Median Graphs and Their Cube Complexes in Linear Time},
  booktitle = {Proc. of {ICALP}},
  volume    = {168},
  pages     = {10:1--10:17},
  year      = {2020}
}

@article{HaImKl99,
  author    = {J. Hagauer and
               W. Imrich and
               S. Klavzar},
  title     = {Recognizing Median Graphs in Subquadratic Time},
  journal   = {Theor. Comput. Sci.},
  volume    = {215},
  number    = {1-2},
  pages     = {123--136},
  year      = {1999}
}

@inproceedings{ChLaRa19,
  author    = {V. Chepoi and
               A. Labourel and
               S. Ratel},
  title     = {Distance Labeling Schemes for Cube-Free Median Graphs},
  booktitle = {Proc. of MFCS},
  volume    = {138},
  pages     = {15:1--15:14},
  year      = {2019}
}

@article{KlMuSk98,
  author    = {S. Klavzar and
               H. M. Mulder and
               R. Skrekovski},
  title     = {An {Euler}-type formula for median graphs},
  journal   = {Discret. Math.},
  volume    = {187},
  number    = {1-3},
  pages     = {255--258},
  year      = {1998}
}

@inproceedings{ChDrVa02,
  author    = {V. Chepoi and
               F. F. Dragan and
               Y. Vax{\`{e}}s},
  title     = {Center and diameter problems in plane triangulations and quadrangulations},
  booktitle = {Proc. of {SODA}},
  pages     = {346--355},
  year      = {2002}
}

@article{BaChEp10,
  author    = {H. Bandelt and
               V. Chepoi and
               D. Eppstein},
  title     = {Combinatorics and Geometry of Finite and Infinite Squaregraphs},
  journal   = {{SIAM} J. Discret. Math.},
  volume    = {24},
  number    = {4},
  pages     = {1399--1440},
  year      = {2010}
}

@article{MuSc79,
  author    = {H. M. Mulder and
               A. Schrijver},
  title     = {Median graphs and {Helly} hypergraphs},
  journal   = {Discret. Math.},
  volume    = {25},
  number    = {1},
  pages     = {41--50},
  year      = {1979}
}

@article{ImKlMu99,
  author    = {W. Imrich and
               S. Klavzar and
               H. M. Mulder},
  title     = {Median Graphs and Triangle-Free Graphs},
  journal   = {{SIAM} J. Discret. Math.},
  volume    = {12},
  number    = {1},
  pages     = {111--118},
  year      = {1999}
}

@article{BrKlSk06,
  author    = {B. Bresar and
               S. Klavzar and
               R. Skrekovski},
  title     = {Roots of cube polynomials of median graphs},
  journal   = {Journal of Graph Theory},
  volume    = {52},
  number    = {1},
  pages     = {37--50},
  year      = {2006}
}

@article{BrKlSk03,
  author    = {B. Bresar and
               S. Klavzar and
               R. Skrekovski},
  title     = {The Cube Polynomial and its Derivatives: the Case of Median Graphs},
  journal   = {Electron. J. Comb.},
  volume    = {10},
  year      = {2003}
}

@article{BaCh08,
	author = {H. Bandelt and V. Chepoi},
	title = {Metric graph theory and geometry: a survey},
	journal = {Contemp. Math.},
	volume = {453},
	pages = {49--86},
	year = {2008}
}

@article{Ba84,
  author    = {H. Bandelt},
  title     = {Retracts of hypercubes},
  journal   = {Journal of Graph Theory},
  volume    = {8},
  number    = {4},
  pages     = {501--510},
  year      = {1984}
}

@article{Mu78,
  author    = {M. Mulder},
  title     = {The structure of median graphs},
  journal   = {Discret. Math.},
  volume    = {24},
  number    = {2},
  pages     = {197--204},
  year      = {1978}
}

@article{Mu80,
  author    = {M. Mulder},
  title     = {The interval function of a graph},
  journal   = {Mathematical Centre Tracts, Mathematisch Centrum, Amsterdam},
  year      = {1980}
}

@article{Ko09,
  author    = {M. Kovse},
  title     = {Complexity of phylogenetic networks: counting cubes in median graphs and related problems},
  journal   = {Analysis of complex networks: From Biology to Linguistics},
  pages     = {323--350},
  year      = {2009}
}

@article{MoMuRo98,
  author    = {F. R. McMorris and
               H. M. Mulder and
               F. S. Roberts},
  title     = {The Median Procedure on Median Graphs},
  journal   = {Discret. Appl. Math.},
  volume    = {84},
  number    = {1-3},
  pages     = {165--181},
  year      = {1998}
}

@article{BaChDrKo06,
  author    = {H. Bandelt and
               V. Chepoi and
               A. W. M. Dress and
               J. H. Koolen},
  title     = {Combinatorics of lopsided sets},
  journal   = {Eur. J. Comb.},
  volume    = {27},
  number    = {5},
  pages     = {669--689},
  year      = {2006}
}

@article{BaQuSaMa02,
	author    = {H. Bandelt and
               L. Quintana-Murci and
               A. Salas and
               V. Macaulay},
    title     = {The fingerprint of phantom mutations in mitochondrial DNA data},
    journal   = {Am. J. Hum. Genet.},
    volume    = {71},
    pages     = {1150-1160},
    year      = {2002}
}

@book{HaImKl11,
author = {R. Hammack and 
		  W. Imrich and 
		  S. Klavzar},
title = {Handbook of Product Graphs, Second Edition},
year = {2011},
publisher = {CRC Press, Inc.}
}

@article{BaCo93,
  author    = {J. Barth{\'{e}}lemy and
               J. Constantin},
  title     = {Median graphs, parallelism and posets},
  journal   = {Discret. Math.},
  volume    = {111},
  number    = {1-3},
  pages     = {49--63},
  year      = {1993}
}

@inproceedings{AbGrWi15,
  author    = {A. Abboud and
               F. Grandoni and
               V. V. Williams},
  title     = {Subcubic Equivalences Between Graph Centrality Problems, {APSP} and
               Diameter},
  booktitle = {Proc. of {SODA}},
  pages     = {1681--1697},
  year      = {2015}
}

@inproceedings{Ca17,
  author    = {S. Cabello},
  title     = {Subquadratic Algorithms for the Diameter and the Sum of Pairwise Distances
               in Planar Graphs},
  booktitle = {Proc. of {SODA}},
  pages     = {2143--2152},
  year      = {2017}
}

@inproceedings{AbWiWa16,
  author    = {A. Abboud and
               V. V. Williams and
               J. R. Wang},
  title     = {Approximation and Fixed Parameter Subquadratic Algorithms for Radius
               and Diameter in Sparse Graphs},
  booktitle = {Proc. of {SODA}},
  pages     = {377--391},
  year      = {2016}
}

@inproceedings{DuHaVi20,
  author    = {G. Ducoffe and
               M. Habib and
               L. Viennot},
  title     = {Diameter computation on \emph{H}-minor free graphs and graphs of bounded
               (distance) {VC-dimension}},
  booktitle = {Proc. of {SODA}},
  pages     = {1905--1922},
  year      = {2020}
}

@inproceedings{ChLaRoScTaWi14,
  author    = {S. Chechik and
               D. H. Larkin and
               L. Roditty and
               G. Schoenebeck and
               R. E. Tarjan and
               V. V. Williams},
  title     = {Better Approximation Algorithms for the Graph Diameter},
  booktitle = {Proc. of {SODA}},
  pages     = {1041--1052},
  year      = {2014}
}

@inproceedings{RoWi13,
  author    = {L. Roditty and
               V. V. Williams},
  title     = {Fast approximation algorithms for the diameter and radius of sparse
               graphs},
  booktitle = {Proc. of {STOC}},
  pages     = {515--524},
  year      = {2013}
}

@article{BiKi47,
  author    = {G. Birkhoff and
               S. A. Kiss},
  title     = {A ternary operation in distributive lattices},
  journal   = {Bull. Amer. Math. Soc.},
  volume    = {53},
  pages     = {745--752},
  year      = {1947}
}

@article{Av61,
  author    = {S. P. Avann},
  title     = {Metric ternary distributive semi-lattices},
  journal   = {Proc. Amer. Math. Soc.},
  volume    = {12},
  pages     = {407-414},
  year      = {1961}
}

@article{Ch00,
  author    = {V. Chepoi},
  title     = {Graphs of Some {CAT(0)} Complexes},
  journal   = {Adv. Appl. Math.},
  volume    = {24},
  number    = {2},
  pages     = {125--179},
  year      = {2000}
}

@inproceedings{SaNiWi93,
  author    = {V. Sassone and
               M. Nielsen and
               G. Winskel},
  title     = {A Classification of Models for Concurrency},
  booktitle = {Proc. of {CONCUR}},
  series    = {Lecture Notes in Computer Science},
  volume    = {715},
  pages     = {82--96},
  year      = {1993}
}

@article{BaFoSyRi95,
  author    = {H. J. Bandelt and
  				P. Forster and
  				B. C. Sykes and
  				M. B. Richards},
  title     = {Mitochondrial portraits of human populations using median networks},
  journal   = {Genetics},
  volume    = {141},
  number    = {2},
  pages     = {743-753},
  year      = {1995}
}

@article{BaBrChKlKoSu10,
  author    = {K. Balakrishnan and
               B. Bresar and
               M. Changat and
               S. Klavzar and
               M. Kovse and
               A. R. Subhamathi},
  title     = {Computing median and antimedian sets in median graphs},
  journal   = {Algorithmica},
  volume    = {57},
  number    = {2},
  pages     = {207--216},
  year      = {2010}
}

@article{BaBa84,
  author    = {H. Bandelt and
               J. Barth{\'{e}}lemy},
  title     = {Medians in median graphs},
  journal   = {Discret. Appl. Math.},
  volume    = {8},
  number    = {2},
  pages     = {131--142},
  year      = {1984}
}

@article{AlYuZw97,
  author    = {N. Alon and
               R. Yuster and
               U. Zwick},
  title     = {Finding and Counting Given Length Cycles},
  journal   = {Algorithmica},
  volume    = {17},
  number    = {3},
  pages     = {209--223},
  year      = {1997}
}

@article{MaLaHa08,
  author    = {C. Magnien and
               M. Latapy and
               M. Habib},
  title     = {Fast computation of empirically tight bounds for the diameter of massive
               graphs},
  journal   = {{ACM} J. Exp. Algorithmics},
  volume    = {13},
  year      = {2008}
}

@article{BoCrHaKoMaTa15,
  author    = {M. Borassi and
               P. Crescenzi and
               M. Habib and
               W. A. Kosters and
               A. Marino and
               F. W. Takes},
  title     = "{Fast diameter and radius BFS-based computation in (weakly connected)
               real-world graphs: With an application to the six degrees of separation
               games}",
  journal   = {Theor. Comput. Sci.},
  volume    = {586},
  pages     = {59--80},
  year      = {2015}
}

@article{Ha73,
	author = {G. Handler},
	title = {Minimax Location of a Facility in an Undirected Tree Graph},
	journal = {Transp. Sci.},
	volume = {7},
	pages = {287--293},
	year = {1973}
}

@article{CoDrKo03,
  author    = {D. G. Corneil and
               F. F. Dragan and
               E. K{\"{o}}hler},
  title     = {On the power of {BFS} to determine a graph's diameter},
  journal   = {Networks},
  volume    = {42},
  number    = {4},
  pages     = {209--222},
  year      = {2003}
}

@article{KlMu99,
  author    = {S. Klavzar and
               H. M. Mulder},
  title     = {Median Graphs: Characterizations, Location Theory and Related Structures},
  journal   = {J. Combin. Math. Combin. Comput.},
  volume    = {30},
  pages     = {103--127},
  year      = {1999}
}

@inproceedings{Du20,
  author    = {G. Ducoffe},
  title     = {Isometric Embeddings in Trees and Their Use in Distance Problems},
  booktitle = {Proc. of {MFCS}},
  series    = {LIPIcs},
  volume    = {202},
  pages     = {43:1--43:16},
  year      = {2021}
}

@article{PaTa87,
  author    = {R. Paige and
               R. E. Tarjan},
  title     = {Three Partition Refinement Algorithms},
  journal   = {{SIAM} J. Comput.},
  volume    = {16},
  number    = {6},
  pages     = {973--989},
  year      = {1987}
}

@article{HaPaVi99,
  author    = {M. Habib and
               C. Paul and
               L. Viennot},
  title     = {Partition Refinement Techniques: An Interesting Algorithmic Tool Kit},
  journal   = {Int. J. Found. Comput. Sci.},
  volume    = {10},
  number    = {2},
  pages     = {147--170},
  year      = {1999}
}

@inproceedings{BeHa21,
  author    = {P. Berg{\'{e}} and
               M. Habib},
  title     = {Diameter, radius and all eccentricities in linear time for constant-dimension median graphs},
  booktitle   = {Proc. of LAGOS},
  year      = {2021}
}

@article{BaLeMo86,
  author    = {J. Barth{\'{e}}lemy and
               B. Leclerc and
               B. Monjardet},
  title     = {On the use of ordered sets in problems of comparison and consensus of classifications},
  journal   = {Journal of Classification},
  volume    = {3},
  pages     = {187--224},
  year      = {1986}
}

@article{KlMu02,
  author    = {S. Klavzar and
               H. M. Mulder},
  title     = {Partial Cubes and Crossing Graphs},
  journal   = {{SIAM} J. Discret. Math.},
  volume    = {15},
  number    = {2},
  pages     = {235--251},
  year      = {2002}
}

@article{KlKo09,
  author    = {S. Klavzar and
               M. Kovse},
  title     = {Induced cycles in crossing graphs of median graphs},
  journal   = {Discret. Math.},
  volume    = {309},
  number    = {23-24},
  pages     = {6585--6589},
  year      = {2009}
}

@inproceedings{Gu04,
  author    = {R. J. Gutman},
  title     = {Reach-Based Routing: {A} New Approach to Shortest Path Algorithms Optimized for Road Networks},
  booktitle = {Proc. of ALENEX/ANALC},
  pages     = {100--111},
  year = {2004}
}

@article{winkler1984isometric,
  title={Isometric embedding in products of complete graphs},
  author={Winkler, Peter M},
  journal={Discrete Applied Mathematics},
  volume={7},
  number={2},
  pages={221--225},
  year={1984},
  publisher={Elsevier}
}

@article{Br07,
  author    = {B. Bresar},
  title     = {Characterizing almost-median graphs},
  journal   = {Eur. J. Comb.},
  volume    = {28},
  number    = {3},
  pages     = {916--920},
  year      = {2007}
}

@article{KlSh12,
  author    = {S. Klavzar and
               S. V. Shpectorov},
  title     = {Characterizing almost-median graphs {II}},
  journal   = {Discret. Math.},
  volume    = {312},
  number    = {2},
  pages     = {462--464},
  year      = {2012}
}
